# gestao-equipamentos-petroliferos

./: GestaoEquipamentosPetroliferos.sln  LICENSE  README.md  docker-compose-debug.yml  docker-compose.yml
docker-entrypoint-initdb.d/: 001_tabela_equipamentos.sql  002_tabela_pecas.sql  003_tabela_alertas.sql  004_tabela_historicoFalhas.sql  005_tabela_incidentesSeguranca.sql  006_tabela_manutencoes.sql
src/GestaoEquipamentosPetroliferos/: Dockerfile  GestaoEquipamentosPetroliferos.csproj  GestaoEquipamentosPetroliferos.sln  Program.cs  Usings.cs  appsettings.json
src/GestaoEquipamentosPetroliferos/Context/: ApplicationDbContext.cs
src/GestaoEquipamentosPetroliferos/Controllers/: AlertaController.cs  EquipamentoController.cs  HistoricoFalhaController.cs  IncidenteSegurancaController.cs  ManutencaoController.cs  PecaController.cs
src/GestaoEquipamentosPetroliferos/Dtos/: AlertaDto.cs  EquipamentoDto.cs  HistoricoFalhaDto.cs  IncidenteSegurancaDto.cs  ManutencaoDto.cs  PecaDto.cs
src/GestaoEquipamentosPetroliferos/Enums/: FabricanteEquipamento.cs  FornecedorPecas.cs  GravidadeIncidente.cs  LocalizacaoEquipamento.cs  PrioridadeAlerta.cs  StatusAlerta.cs  StatusManutencao.cs  StatusOperacionalEquipamento.cs  TipoAlerta.cs  TipoEquipamento.cs  TipoIncidente.cs  TipoManuntencao.cs
src/GestaoEquipamentosPetroliferos/Mappings/: AlertaMap.cs  EquipamentoMap.cs  HistoricoFalhaMap.cs  IncidenteSegurancaMap.cs  ManutencaoMap.cs  PecaMap.cs
src/GestaoEquipamentosPetroliferos/Models/: Alerta.cs  Equipamento.cs  HistoricoFalha.cs  IncidenteSeguranca.cs  Manutencao.cs  Peca.cs
src/GestaoEquipamentosPetroliferos/Properties/: launchSettings.json
(+3 files in other folders)
